html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    background: black;
    grid-area: h;
}

#logo {
    color:  #DAA520;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    margin-left: 100px;
}

.container-menu {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

#menu ul {
    display: flex;
}

#menu ul li {
    margin: 10px;
    text-decoration: none;
    list-style: none;
    font-size: 40px;
    color: #DAA520;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
}

#menu ul li a {
    text-decoration: none;
    color:#DAA520;
    
    
}

#menu ul li a:link {
    text-decoration: none;
    color:#DAA520;
    
}
main {
    grid-area: m;
}

aside {
    background: #DAA520;
    grid-area: a;
    padding: 20px;
    text-align: justify;
    font-family: 'Teko', sans-serif;
    font-size: 25px;
    
}

footer {
    grid-area: f;
    background: black;
    color: #DAA520;
    text-align: center;
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    padding: 10px;
}

footer h1{
    font-size: 40px;
}

footer p {
    font-size: 30px;
}

.container {
    display:  grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "h h" "m a" "f f";
    
}
main h1 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    margin: 20px;
    text-align: justify;
    grid-gap: 10px;
    font-family: 'Bebas Neue', cursive;
    
}

.cards h3 {
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
}


aside h3 {
    text-align: center;
}

#formulario {
    margin: 50px;
    font-family: 'Bebas Neue', cursive;
    padding: 20px;
    height: 60vh;
    width: 80vw;
}

